# DocumentManager

./: DocumentManager.sln
DocumentManager.Api/: DocumentManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
DocumentManager.Api.Tests.Unit/: DocumentManager.Api.Tests.Unit.csproj  PdfFormFileAttributeTests.cs
DocumentManager.Api/Controllers/: DocumentsController.cs  ValuesController.cs
DocumentManager.Api/Dtos/: DocumentDto.cs
DocumentManager.Api/Helpers/: AutoMapperProfile.cs  IFileValidator.cs  PdfFileValidator.cs
DocumentManager.Api/Mappers/: AutoMapperProfile.cs
DocumentManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
DocumentManager.Api/Models/: Document.cs
DocumentManager.Api/Options/: AzureBlobOptions.cs  DbOptions.cs
DocumentManager.Api/Properties/: launchSettings.json
DocumentManager.Api/Services/: AzureBlobContentService.cs  CosmosDbService.cs  IContentService.cs  IDbService.cs
DocumentManager.Api/Settings/: DbSettings.cs  StorageSettings.cs
DocumentManager.Api/Validators/: PdfFormFileAttribute.cs
DocumentManager.Persistence/: DocumentManager.Persistence.csproj
DocumentManager.Persistence/Configuration/: DbSettings.cs  StorageSettings.cs
DocumentManager.Persistence/Exceptions/: PersistenceException.cs
DocumentManager.Persistence/Models/: Document.cs
DocumentManager.Persistence/Repositories/: DocumentsRepository.cs  IDocumentsRepository.cs
DocumentManager.Persistence/Storage/: AzureBlobContentStorage.cs  IContentStorage.cs
DocumentManager.Services/: DocumentManager.Services.csproj  DocumentsService.cs  IDocumentsService.cs
DocumentManager.Services.Tests.Unit/: DocumentManager.Services.Tests.Unit.csproj  DocumentsServiceTests.cs
